APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:hNWYJM1d+65pmZkJp4HO/qPOg7mhs4DPvZQ8vXVU3wo=
APP_DEBUG=false
APP_URL=http://www.eco-industriedurable.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=198.71.236.39
DB_PORT=3306
DB_DATABASE=plateformenumerique
DB_USERNAME=rakida
DB_PASSWORD=Rakida@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=rakida260396@gmail.com
MAIL_PASSWORD=rakida@2019
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
